assets/XML Configuration/models/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="textures">
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="unbounded">
							<xs:element name="base-shadowTexture" type="base-shadowTextureType"/>
							<xs:element name="simpleTexture" type="simpleTextureType"/>
							<xs:element name="colorTexture" type="colorTextureType"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="meshes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mesh" type="meshType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="modelPath" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="base-shadowTextureType">
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="iconPath" type="xs:string" use="required"/>
		<xs:attribute name="shadowPath" type="xs:string" use="required"/>
		<xs:attribute name="screenOrder" type="xs:integer" use="required"/>
		<xs:attribute name="layer" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="simpleTextureType">
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="iconPath" type="xs:string" use="required"/>
		<xs:attribute name="screenOrder" type="xs:integer" use="required"/>
		<xs:attribute name="layer" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="colorTextureType">
		<xs:sequence>
			<xs:element name="texture" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="path" type="xs:string" use="required"/>
					<xs:attribute name="iconPath" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="defaultPath" type="xs:string" use="required"/>
		<xs:attribute name="iconPath" type="xs:string" use="required"/>
		<xs:attribute name="screenOrder" type="xs:integer" use="required"/>
		<xs:attribute name="layer" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="meshType">
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="iconPath" type="xs:string" use="required"/>
		<xs:attribute name="screenOrder" type="xs:integer" use="required"/>
		<xs:attribute name="associatedBone" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>