assets/XML Configuration/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainMesh" type="mainMeshType"/>
				<xs:element name="subMesh" type="subMeshType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="meshType">
		<xs:sequence>
			<xs:element name="path" type="xs:string"/>		
			<xs:element name="textures" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:choice minOccurs="1" maxOccurs="unbounded">
						<xs:element name="baseShadowTexture" type="baseShadowTextureType" />
						<xs:element name="simpleTexture" type="simpleTextureType"/>
						<xs:element name="doubleTexture" type="doubleTextureType"/>
						<xs:element name="multiOptionTexture" type="multiOptionTextureType"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mainMeshType">
		<xs:complexContent>
			<xs:extension base="meshType">
				<xs:sequence>
					<xs:element name="bone" type="boneType" minOccurs="1" maxOccurs="10"/>
					<xs:element name="complexion" type="complexionType" minOccurs="1" maxOccurs="10"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="subMeshType">
		<xs:complexContent>
			<xs:extension base="meshType">
				<xs:sequence>
					<xs:element name="iconPath" type="xs:string"/>
					<xs:element name="transformation" type="transformationType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="idPanel" type="xs:string" use="required"/>
				<xs:attribute name="associatedBone" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="textureType">
		<xs:sequence>
			<xs:element name="iconPath" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="idPanel" type="xs:string" use="required"/>
		<xs:attribute name="layer" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="baseShadowTextureType">
		<xs:complexContent>
			<xs:extension base="textureType">
				<xs:sequence>
					<xs:element name="path" type="xs:string"/>
					<xs:element name="shadowPath" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="default" type="xs:boolean" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="simpleTextureType">
		<xs:complexContent>
			<xs:extension base="textureType">
				<xs:sequence>
					<xs:element name="path" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="default" type="xs:boolean" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="doubleTextureType">
		<xs:complexContent>
			<xs:extension base="textureType">
				<xs:sequence>
					<xs:element name="basePath" type="xs:string"/>
					<xs:element name="detailsPath" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="default" type="xs:boolean" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="multiOptionTextureType">
		<xs:complexContent>
			<xs:extension base="textureType">
				<xs:sequence>
					<xs:element name="texture" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="path" type="xs:string"/>
								<xs:element name="iconPath" type="xs:string"/>
							</xs:sequence>
							<xs:attribute name="default" type="xs:boolean" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="boneType">
		<xs:attribute name="idControllerRef" type="xs:ID" use="required"/>
		<xs:attribute name="defaultValue" type="xs:integer" use="required"/>
		<xs:attribute name="minValue" type="xs:integer" use="required"/>
		<xs:attribute name="maxValue" type="xs:integer" use="required"/>
		<xs:attribute name="boneName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="complexionType">
		<xs:sequence>
			<xs:element name="escalation" type="escalationType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="label" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="escalationType">
		<xs:attribute name="boneName" type="xs:string" use="required"/>
		<xs:attribute name="valueX" type="xs:float" use="required"/>
		<xs:attribute name="valueY" type="xs:float" use="required"/>
		<xs:attribute name="valueZ" type="xs:float" use="required"/>
	</xs:complexType>
	<xs:complexType name="transformationType">
		<xs:attribute name="transformationType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="scale"/>
					<xs:enumeration value="rotate"/>
					<xs:enumeration value="translate"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="valueX" type="xs:float" use="required"/>
		<xs:attribute name="valueY" type="xs:float" use="required"/>
		<xs:attribute name="valueZ" type="xs:float" use="required"/>
	</xs:complexType>
</xs:schema>
